print("Доброго времени суток, я калькулятор и я готов решать ваши проблемы")
print("Для начала определимся с количеством действий")
count = int(input())
while count >= 1:
    print(f"Выполняем действие под номером {count}")
    print("Введите первое число")
    a = float(input())
    print("Введите второе число")
    b = float(input())
    print("Выберите действие: 1-Сложение 2-Вычитание 3-Умножение 4-Деление 5-Возведение в степень \nОпределись с операцией, которую тебе надо выполнить и введи её число на клавиатуре")
    do = int(input())
    if do == 1:
        result = a + b
    elif do == 2:
        result = a - b
    elif do == 3:
        result = a * b
    elif do == 4:
        if b == 0:
            print("Делить на ноль нельзя")
            exit()
        else:
            result = a / b
    elif do == 5:
        result = a ** b
    else:
        print("Неверное число. Выбери операцию из тех, которые представлены выше")
        exit()
    print(f"Ответик: {result}")
    count = count-1
    

print("Закончили работу")
